import dotenv from 'dotenv';
dotenv.config();

# VITE_EMAILJS_SERVICE_ID=service_et4d8oa
# VITE_EMAILJS_TEMPLATE_ID=template_4wpsprh
# VITE_EMAILJS_PUBLIC_KEY=uRdQU9alQiH2Rod8r

HOSTINGER_EMAIL="contact@naelalaji.com"
HOSTINGER_PASS="ScreamAlaje_90"